clc
close all
clc
%% Valores Base
Sbase = 100;%MVA
Vbase = 230;%kV

%% definindo as variáveis
lt12 = [0.010, i*0.05  ,10];
lt13 = [0.0074 , i*0.037 ,8];
lt24 = [0.0074 , i*0.037 ,8];
lt34 = [0.0127 , i*0.064 ,13];

%% descrevendo a matriz de admitâncias
Y(1,1) = (1/(lt12(1)+lt12(2))) + (1/(lt13(1)+lt13(2))) + lt12(2)/(Sbase*2) + lt13(2)/(Sbase*2);
Y(1,2) = (1/(lt12(1)+lt12(2)));
Y(1,3) = (1/(lt13(1)+lt13(2)));
Y(1,4) = 0;

Y(2,1) = -Y(1,1);
Y(2,2) = (1/(lt12(1)+lt12(2))) + (1/(lt24(1)+lt24(2))) + lt12(2)/(Sbase*2) + lt24(2)/(Sbase*2);
Y(2,3) = 0;
Y(2,4) = (1/(lt24(1)+lt24(2)));


Y(3,1) = -Y(1,3);
Y(3,2) = 0;
Y(3,3) = (1/(lt13(1)+lt13(2))) + (1/(lt34(1)+lt34(2))) + lt13(2)/(Sbase*2) + lt34(2)/(Sbase*2);
Y(3,4) = (1/(lt34(1)+lt34(2)));

Y(4,1) = 0;
Y(4,2) = -Y(2,4);
Y(4,3) = -Y(3,4);
Y(4,4) = (1/(lt24(1)+lt24(2))) + (1/(lt34(1)+lt34(2))) + lt24(2)/(Sbase*2) + lt34(2)/(Sbase*2);


% 
% Y = [9.11-i*45.1 -3.85+i*19.23 -5.26+i*25.96 +0;
%     -3.85+i*19.23 9.11-i*45.1 0 -2.26+i*26.96;
%     -2.26+i*26.96 0 8.31-i*40.86 -3.04+i*15.11;
%     0 -5.26+i*25.96 -3.04+i*15.11 8.31-i*40.96]

%% resolvendo as correntes nos ramos
disp(Y);
